log.info.Name = Information
log.info.Icon = `icon actions/messagebox_info`

log.warning.Name = Warning
log.warning.Icon = `icon actions/messagebox_warning`

log.severe.Name = Severe Error
log.severe.Icon = `icon actions/messagebox_critical`

log.guiinfo.Name = Information
log.guiinfo.Icon = `icon actions/messagebox_info`

addfiledialog.ShortDescription = How should the file be added?
addfiledialog.link.Name = Link the file
addfiledialog.add.Name = Add the file
addfiledialog.embed.Name = Embed the file

filedialog.openbutton = Open
filedialog.addbutton = Add
filedialog.savebutton = Save

filedialog.openproject = Open Project
filedialog.openfile = Open File
filedialog.addfile = Add File
filedialog.savefile = Save File

filedialog.fileexists.title = File exists
filedialog.fileexists.message = File already exists. Overwrite?

filedialog.allfilters = All appropriate files

dialog.okbutton = OK
dialog.cancelbutton = Cancel
dialog.closebutton = Close

waitingmessage.title = Waiting...
waitingmessage.text = Waiting for operation {0} to complete.
waitingmessage.text0 = Waiting for current operation to complete.

plugins.provider = Provider
plugins.name = Name
plugins.version = Version
plugins.id = Plugin-Id
plugins.moreinfo.Name = More Information about Plugin

thirdparty.ofplugin = Third party content of plugin "{0}":
thirdparty.license = License
thirdparty.url = URL
thirdparty.info = <html>The following third party content is included \
    in plugins of this product. More information can be found in the \
    <i>Plugins</i>-section.</html> 

aboutapp.tab.plugins = Plugins
aboutapp.tab.thirdparty = Third Party Content

aboutplugin.tab.about = About
aboutplugin.tab.about.content = <html><h2>General Information</h2>\
    <b>Provider:</b> {2}<br>\
    <b>Name:</b> {1}<br>\
    <b>Version:</b> {3}<br>\
    <b>License:</b> {4}<br>\
    <b>Plugin-Id:</b> {0}</html>

aboutplugin.tab.thirdparty = Third Party Content

projectresource = Project {0}

title.noprojectname = {0}
title.projectname.unmodified = {1} - {0}
title.projectname.modified = {1} [Modified] - {0}

project.savequestion.title = Save Project
project.savequestion.msg = The project {0} has been modified. Save changes?

componentresource = Component {0}

title.nocomponentname = {0}
title.componentname.unmodified = {1} - {0}
title.componentname.modified = {1} [Modified] - {0}

component.savequestion.title = Save Component
component.savequestion.msg = The component {0} has been modified. Save changes?

text.savequestion.title = File Not Saved
text.savequestion.msg = The file {0} has been modified. Close it anyway?

text.undo.Name = Undo
text.undo.ShortDescription = Undo
text.undo.Icon = `icon actions/undo`

text.redo.Name = Redo
text.redo.ShortDescription = Redo
text.redo.Icon = `icon actions/redo`

text.save.Name = Save
text.save.ShortDescription = Save
text.save.Icon = `icon actions/filesave`

text.cut.Name = Cut
text.cut.ShortDescription = Cut
text.cut.Icon = `icon actions/editcut`

text.copy.Name = Copy
text.copy.ShortDescription = Copy
text.copy.Icon = `icon actions/editcopy`

text.paste.Name = Paste
text.paste.ShortDescription = Paste
text.paste.Icon = `icon actions/editpaste`

text.close.Name = Close
text.close.ShortDescription = Close
text.close.Icon = `icon actions/fileclose`

registry.link.Icon = `icon filesystems/link`
registry.directory.Icon = `icon filesystems/folder`
registry.open-directory.Icon = `icon filesystems/folder_open`
registry.file.Icon = `icon mimetypes/mime_empty`
registry.image.Icon = `icon mimetypes/image`

browser.back.Name = Back
browser.back.Icon = `icon actions/back`
browser.forward.Name = Forward
browser.forward.Icon = `icon actions/forward`

selection.n-objects.Name = {0} objects in selection
selection.edit.Name = Edit

platform.language.0 = English
platform.language.1 = \u4e2d\u6587 Chinese

