xl.compilation-successful = Compilation of {0} was successful!
xl.compilation-warnings = Compilation of {0} was successful, causing warnings:

lsy.variance-nonpositive = The variance has to be positive.
lsy.invalid-function-id = The function number {0} is not implemented.
lsy.duplicate-var-declaration = Duplicate declaration of variable {0}.
lsy.register-ignored = Rules having register assignments as patterns are ignored since register assignments aren't handled as nodes.
lsy.rule-unused = This rule will never be applied since the pattern occurs unconditionally in a previous rule.
lsy.bound-var-equals-var = A bound variable may not have the same name as a declared variable.
lsy.wrong-arg-count = The number of arguments is incorrect.
lsy.wrong-regop = This register operator is unknown.
lsy.unknown-localregister = The name of the localregister is unknown.

newrgg.title = New RGG Project
newrgg.msg = Name of RGG class (must be a legal XL identifier)
newrgg.illegal-name = Illegal name for RGG class
newrgg.empty-name = The name of an RGG class must not be empty.
newrgg.illegal-start = The name {0} starts with character {1} which is illegal.
newrgg.illegal-part = The name {0} contains the character {1} which is illegal.

rgg.confirmcancel-title = Cancel
rgg.confirmcancel = Do you want to cancel the remaining application of rules?
rgg.lessmemory-title = Less Memory Available
rgg.lessmemory-confirm = Do you want to cancel the remaining application of rules?
rgg.canceled = The application of rules has been canceled.
rgg.do-run = Run

group_type.0 = Number of methods
group_type.1 = Number of all method characters

analysis.clusterDistance = Cluster-Distance (in mm)
analysis.equidistantLayers = equidistant layers
analysis.layerBound = Layer bound {0} (in meters)
analysis.layerDistance = Layer distance (in meters)
analysis.treeNumber = Specify a tree number (1, if only one tree)
analysis.treeColor = Give a list of all excluding colors (seperate with comma)

rgg.rgg-compiled-no-classes = No compiled classes.
rgg.rgg-compiled-no-classes-verbose = The project doesn't contain compiled classes.
