// $ANTLR 2.7.7 (2006-11-01): LSY.g -> LSYTokenTypes.txt$
LSY    // output token vocab name
BOOLEAN_LITERAL=4
INT_LITERAL=5
LONG_LITERAL=6
FLOAT_LITERAL=7
DOUBLE_LITERAL=8
CHAR_LITERAL=9
STRING_LITERAL=10
IDENT("<identifier>")=11
COMPILATION_UNIT=12
PACKAGE=13
MODULE=14
CLASS=15
INTERFACE=16
IMPORT_ON_DEMAND=17
STATIC_IMPORT_ON_DEMAND=18
SINGLE_TYPE_IMPORT=19
SINGLE_STATIC_IMPORT=20
EXTENDS=21
IMPLEMENTS=22
PARAMETERS=23
PARAMETER_DEF=24
SUPER=25
ARGLIST=26
SLIST=27
INSTANTIATOR=28
METHOD=29
THROWS=30
SEMI=31
CONSTRUCTOR=32
VARIABLE_DEF=33
ASSIGN=34
ARRAY_DECLARATOR=35
DECLARING_TYPE=36
VOID_=37
BOOLEAN_=38
BYTE_=39
SHORT_=40
CHAR_=41
INT_=42
LONG_=43
FLOAT_=44
DOUBLE_=45
INSTANCE_INIT=46
STATIC_INIT=47
EMPTY=48
QUERY=49
COMPOUND_PATTERN=50
LABEL=51
PATTERN_WITH_BLOCK=52
MINIMAL=53
LATE_MATCH=54
SINGLE_MATCH=55
OPTIONAL_MATCH=56
SINGLE_OPTIONAL_MATCH=57
ANY=58
FOLDING=59
SEPARATE=60
LT="<"=61
GT=">"=62
LINE=63
LEFT_RIGHT_ARROW=64
PLUS_LEFT_ARROW=65
PLUS_ARROW=66
PLUS_LINE=67
PLUS_LEFT_RIGHT_ARROW=68
SLASH_LEFT_ARROW=69
SLASH_ARROW=70
SLASH_LINE=71
SLASH_LEFT_RIGHT_ARROW=72
TYPE_PATTERN=73
WRAPPED_TYPE_PATTERN=74
NAME_PATTERN=75
TREE=76
CONTEXT=77
EXPR=78
ROOT=79
METHOD_PATTERN=80
METHOD_CALL=81
DOT=82
APPLICATION_CONDITION=83
PARAMETERIZED_PATTERN=84
SUB="-"=85
LEFT_ARROW=86
ARROW=87
X_LEFT_RIGHT_ARROW=88
TRAVERSAL=89
QUESTION=90
MUL="*"=91
ADD="+"=92
RANGE_EXACTLY=93
RANGE_MIN=94
RANGE=95
RULE=96
DOUBLE_ARROW_RULE=97
EXEC_RULE=98
PRODUCE=99
WITH=100
UNARY_PREFIX=101
TYPECAST=102
TYPECHECK=103
COM=104
NOT="!"=105
NEG=106
POS=107
DIV="/"=108
REM="%"=109
POW="^"=110
SHL=111
SHR=112
USHR=113
LE="<="=114
GE=">="=115
CMP=116
NOT_EQUALS="!="=117
EQUALS="=="=118
OR=119
XOR=120
AND=121
COR="||"=122
CAND="&&"=123
ARRAY_INIT=124
RULE_BLOCK=125
ELIST=126
SHELL_BLOCK=127
THIS=128
QUALIFIED_SUPER=129
IF=130
RETURN=131
YIELD=132
THROW=133
SYNCHRONIZED_=134
ASSERT=135
LABELED_STATEMENT=136
BREAK=137
CONTINUE=138
TRY=139
CATCH=140
FINALLY=141
NODES=142
NODE=143
FOR=144
ENHANCED_FOR=145
WHILE=146
DO=147
SWITCH=148
SWITCH_GROUP=149
CASE=150
DEFAULT=151
NULL_LITERAL=152
INVALID_EXPR=153
LONG_LEFT_ARROW=154
LONG_ARROW=155
LONG_LEFT_RIGHT_ARROW=156
INSTANCEOF=157
CLASS_LITERAL=158
QUOTE=159
ADD_ASSIGN=160
SUB_ASSIGN=161
MUL_ASSIGN=162
DIV_ASSIGN=163
REM_ASSIGN=164
POW_ASSIGN=165
SHR_ASSIGN=166
USHR_ASSIGN=167
SHL_ASSIGN=168
AND_ASSIGN=169
XOR_ASSIGN=170
OR_ASSIGN=171
DEFERRED_ASSIGN=172
DEFERRED_ADD=173
DEFERRED_SUB=174
DEFERRED_MUL=175
DEFERRED_DIV=176
DEFERRED_REM=177
DEFERRED_POW=178
DEFERRED_OR=179
DEFERRED_AND=180
DEFERRED_XOR=181
DEFERRED_SHL=182
DEFERRED_SHR=183
DEFERRED_USHR=184
INC=185
DEC=186
POST_INC=187
POST_DEC=188
IN=189
GUARD=190
ARRAY_ITERATOR=191
QUERY_EXPR=192
INVOKE_OP=193
QUALIFIED_NEW=194
INDEX_OP=195
NEW=196
DIMLIST=197
MODIFIERS=198
ANNOTATION=199
PRIVATE_=200
PUBLIC_=201
PROTECTED_=202
STATIC_=203
TRANSIENT_=204
FINAL_=205
ABSTRACT_=206
NATIVE_=207
VOLATILE_=208
STRICT_=209
ITERATING_=210
CONST_=211
VARARGS_=212
STATIC_MEMBER_CLASSES=213
MARKER=214
SINGLE_ELEMENT=215
NORMAL=216
LPAREN="("=217
RPAREN=")"=218
LBRACK="["=219
RBRACK="]"=220
COLON=":"=221
COMMA=","=222
JREG_IDENT=223
"\\set"=224
"\\length"=225
"\\laenge"=226
"\\angle"=227
"\\winkel"=228
"\\const"=229
"\\register"=230
"\\var"=231
LITERAL_uniform="uniform"=232
LITERAL_normal="normal"=233
LITERAL_binomial="binomial"=234
LITERAL_negbinomial="negbinomial"=235
LITERAL_poisson="poisson"=236
LITERAL_distribution="distribution"=237
LITERAL_table="table"=238
LITERAL_generation="generation"=239
LITERAL_register="register"=240
LITERAL_local="local"=241
LITERAL_index="index"=242
LITERAL_length="length"=243
LITERAL_diameter="diameter"=244
LITERAL_n_value="n_value"=245
LITERAL_v_value="v_value"=246
LITERAL_color="color"=247
LITERAL_order="order"=248
LITERAL_carbon="carbon"=249
LITERAL_q_value="q_value"=250
LITERAL_xcoordinate="xcoordinate"=251
LITERAL_ycoordinate="ycoordinate"=252
LITERAL_zcoordinate="zcoordinate"=253
LITERAL_function="function"=254
"#"=255
"##"=256
"?"=257
"&"=258
LITERAL_if="if"=259
LITERAL_sum="sum"=260
LITERAL_sumd="sumd"=261
LITERAL_sump="sump"=262
