attribute/areaLight.Name = Area Light
attribute/visibleSides.Name = Visible sides
attribute/cieNorms.Name = CIE Norm
attribute/transform.Name = Transformation
attribute/open.Name = Open
attribute/baseOpen.Name = Base open
attribute/topOpen.Name = Top open 
attribute/startPosition.Name = Start position
attribute/endPosition.Name = End position
attribute/shiftPivot.Name = Shift pivot
attribute/shader.Name = Shader
attribute/scaleV.Name = Scale V
attribute/axis.Name = Axis
attribute/secondAxis.Name = Second axis
attribute/light.Name = Light

attribute/csgOperation.Name = Operation

attribute/interior.Name = Interior

attribute/supershape_a.Name = a
attribute/supershape_a.ShortDescription = Length of curve x1 (normally eq. 1)
attribute/supershape_b.Name = b
attribute/supershape_b.ShortDescription = Length of curve x2 (normally eq. 1)
attribute/supershape_m1.Name = m1
attribute/supershape_m1.ShortDescription = Number of symmetry axes of curve x1 (normally even)
attribute/supershape_n11.Name = n11
attribute/supershape_n12.Name = n12
attribute/supershape_n13.Name = n13
attribute/supershape_m2.Name = m2
attribute/supershape_m2.ShortDescription = Number of symmetry axes of curve x2 (normally even)
attribute/supershape_n21.Name = n21
attribute/supershape_n22.Name = n22
attribute/supershape_n23.Name = n23

attribute/lamella_a.Name = Amplitudes
attribute/lamella_b.Name = Frequency

attribute/showVoronoiNucleus.Name = Show Voronoi Nucleus
attribute/showNeighbours.Name = Indicate Neighbours
attribute/showVoronoiDiagram.Name = Show Voronoi Diagram
attribute/showVoronoiFaces.Name = Show Voronoi Faces
attribute/showVoronoiPoints.Name = Show Voronoi Points
attribute/showDelaunayDiagram.Name = Show Delaunay Diagram
attribute/showDelaunayFaces.Name = Show Delaunay Faces
attribute/showDelaunayPoints.Name = Show Delaunay Points

attribute/treatedAsInfinite.Name = Treated as infinite
attribute/renderAsWireframe.Name = Render as Wireframe

attribute/radius.Name = Radius
attribute/theta1.Name = Theta 1
attribute/theta2.Name = Theta 2
attribute/phi.Name = Phi

attribute/n_polygons.Name = N-Polygon
attribute/radius_top.Name = Top Radius
attribute/radius_base.Name = Base Radius
attribute/x_shift.Name = X Shift
attribute/y_shift.Name = Y Shift

attribute/x1.Name = X1
attribute/x2.Name = X2
attribute/y1.Name = Y1
attribute/y2.Name = Y2


hgt.validating = Validating HGT data...
hgt.processing = Processing HGT data...
hgt.done = Import of {0} finished ({1} rows, {2} columns).

csgOperation.0 = Union
csgOperation.1 = Intersection
csgOperation.2 = Difference
csgOperation.3 = Complement

visibleSides.0 = Front Side
visibleSides.1 = Back Side
visibleSides.2 = Both Sides

gl.rendermode.0 = Wireframe
gl.rendermode.1 = Flat Shading
gl.rendermode.2 = Smooth Shading

cieNorms.0 = A
cieNorms.1 = C
cieNorms.2 = D50
cieNorms.3 = D55
cieNorms.4 = D65
cieNorms.5 = D75
cieNorms.6 = FL1
cieNorms.7 = FL2
cieNorms.8 = FL3
cieNorms.9 = FL4
cieNorms.10 = FL5
cieNorms.11 = FL6
cieNorms.12 = FL7
cieNorms.13 = FL8
cieNorms.14 = FL9
cieNorms.15 = FL10
cieNorms.16 = FL11
cieNorms.17 = FL12
cieNorms.18 = HP1
cieNorms.19 = HP2
cieNorms.20 = HP3
cieNorms.21 = HP4
cieNorms.22 = HP5

ray.constructing-geometry = Constructing scene geometry{0,choice,0#|0< ({0} objects)}
ray.constructing-octree = Constructing octree
ray.scene-statistics = Scene Statistics\n    \
    Preparation time        : {0,choice,0#|1#1 minute |1<{0} minutes }{1,number,#0.0#} seconds\n    \
    Number of objects       : {2}\n    \
    Number of CSG objects   : {3}\n    \
    Number of mesh polygons : {4}\n    \
    Number of lights        : {5}\n    \
    Depth of octree         : {6}\n    \
    Number of octree cells  : {7}\n\n

ray.antialiasing.0 = keine Antialiasing
ray.antialiasing.1 = stochastisches Raytracing
ray.antialiasing.2 = adaptives Supersampling

ray.intersection.0 = naive Schnittpunktberechnung
ray.intersection.1 = Beschleunigung durch globalen Octree

ray.raytracing.0 = Standard Raytracer
ray.raytracing.1 = Pathtracing MT
ray.raytracing.2 = Pathtracing HS
ray.raytracing.3 = Bidirectional Pathtracing
ray.raytracing.4 = Photon Mapping

ray.priority.0 = niedrige Priorität
ray.priority.1 = mittlere Priorität
ray.priority.2 = hohe Priorität

ray.processor.standard = Standard ray tracer
ray.processor.pathtracer = Path tracer
ray.processor.photonmap = Photon mapping
ray.processor.radiosity = Radiosity
ray.processor.bidirectional = Bidirect. path tracer
ray.processor.bidirectional_ver2 = Bidirect. path tracer(ver.2)
ray.processor.metropolis =  Metropolis Light Transport

ray.antialiasing.no = No antialiasing
ray.antialiasing.stochastic = Stochastic supersampling

pathType.0 = Downward
pathType.1 = Downward Axis
pathType.2 = Upward Axis
pathType.3 = Upward Branch
