initializing = Initializing...

renderer.rendering = Rendering, {0,number,percent} done
renderer.done = Rendering done
renderer.stopped = Rendering stopped

raytracer.statistics = Rendering Statistics\n    \
    Image size                  : {0} x {1} pixels\n    \
    Tracing time                : {3,choice,0#|1#1 minute |1<{3} minutes }{4,number,#0.0#} seconds\n\n

rayprocessor.default.statistics = Ray Statistics\n    \
	Number of rays              : {0}\n	\
    Primary rays            : {1}\n	\
    Secondary rays          : {2}\n\    \
    Rays per second             : {3}\n\n
    
raytracer.scene.statistics = Scene Statistics\n    \
    Number of objects           : {0}\n    \
    Number of lights            : {1}\n\n
	        
antialiasing.stochastic.statistics = Stochastic Supersampling\n    \
    Grid size                   : {0} x {1}\n\n
    
rayprocessor.pathtracer.statistics = Recursion\n    \
	Maximum depth of Recursion  : {0}\n\n
    
rayprocessor.standard = Standard ray tracer
rayprocessor.pathtracer = Path tracer
rayprocessor.pathtracerOld = Path tracer (old)
rayprocessor.bidirectional = Bidirect. path tracer
rayprocessor.spectral = Spectral Path tracer

rayprocessor.spectral.statistics = Spectral Statistics\n    \
    Wavelength Min.             : {0}nm\n    \
    Wavelength Max.             : {1}nm\n    \
    Wavelength step size        : {2}nm\n    \
    Wavelength Samples          : {3}\n\n