<project name="Limelight" default="compile">

  <description>
    Ant build file for the Limelight plugin of GroIMP
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="IMP-3D"/>
    </antcall>
  </target>

  <target name="-addjavadoc"/> <!-- no Javadoc for this project -->

  <target name="src">
    <antcall target="-src-enhance" />
  </target>
  
</project>
