pluginName = Raytracer
provider = grogra.de

aboutplugin.Name = Raytracer
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = mt sunflow

thirdparty.mt.Name = Mersenne Twister Implementation
thirdparty.mt.Copy = Copyright \u00a9 2005 David Beaumont
thirdparty.mt.License = LGPL

thirdparty.sunflow.Name = Sunflow Global Illumination Rendering System v0.07.2
thirdparty.sunflow.Copy = Copyright \u00a9 2003-2007 Christopher Kulla
thirdparty.sunflow.License = MIT License
