# StageAMaurin

./: .gitignore  Empty File  README.md  TestGPUfluxGroIMP.gsz  TestGPUfluxGroIMP.gsz~  parser.py
groimp-code-r3981-branches/Animation_Prototype/: .classpath  build.xml
groimp-code-r3981-branches/Animation_Prototype/bak/: TMatrix4dInterpolationRule.java  TVector3dInterpolationRule.java  Timeline.java  TimelineMain.java  TrackViewPanel.java  TrackViewWindow.java
groimp-code-r3981-branches/Animation_Prototype/src/: plugin.properties  plugin.xml
groimp-code-r3981-branches/Animation_Prototype/src/de/grogra/animation/: AnimConsumer.java  AnimCore.java  AnimJob.java  AnimManager.java  AnimToolbar.java  Init.java  Library.java  TimeChangeListener.java
groimp-code-r3981-branches/Animation_Prototype/test/: boids.gsz  default.gsz  default_ani.gsz  default_rgg.gsz  save_sgch_01.gsz  save_sph_01.gsz  testexport.xeg
groimp-code-r3981-branches/BwinReader/: build.xml
groimp-code-r3981-branches/BwinReader/src/: plugin.properties
groimp-code-r3981-branches/BwinReader/src/de/grogra/bwinReader/: BwinSourceFile.java  GuiLauncher.java  ParameterHandler.java  Parser.java  SettingGui.java  Species.java  Tree.java  XContentHandler.java
groimp-code-r3981-branches/FSPM_Apple/GroIMP-OpenAlea-Interfacing/Interface-on-GroIMP/OpenAlea/: .project  build.xml
groimp-code-r3981-branches/FSPM_Apple/GroIMP-OpenAlea-Interfacing/Interface-on-GroIMP/OpenAlea/doc/: exchangegraph.xsd
groimp-code-r3981-branches/Lignum/: .classpath  .project  K.fun  build.xml
groimp-code-r3981-branches/Lignum/src/: plugin.properties  plugin.xml
groimp-code-r3981-branches/backup_x3d/X3D/: .classpath  .project  build.xml
groimp-code-r3981-branches/backup_x3d/X3D/src/: plugin.properties  plugin.xml
groimp-code-r3981-branches/components/Components/: .classpath  .libs  build.xml
groimp-code-r3981-branches/components/Components/src/: plugin.properties  plugin.xml
groimp-code-r3981-branches/components/Components/src/doc/: manual.xml
groimp-code-r3981-branches/components/IMP-2D/: .classpath  .project  build.xml
groimp-code-r3981-branches/components/IMP-2D/src/: plugin.properties  plugin.xml  plugin_zh.properties
groimp-code-r3981-branches/components/IMP-2D/src/doc/: doc.xml
groimp-code-r3981-branches/components/IMP-3D/: build.xml
groimp-code-r3981-branches/components/IMP-3D/src/: plugin.properties  plugin.xml  plugin_zh.properties
groimp-code-r3981-branches/components/Platform/: build.xml
groimp-code-r3981-branches/components/Platform/src/: plugin.properties  plugin.xml  plugin_zh.properties
groimp-code-r3981-branches/components/Platform/src/xslt/: msml2mtg.xslt  mtg2msml.xslt
groimp-code-r3981-branches/deferred_rate_assign/RGG/: .classpath  build.xml
groimp-code-r3981-branches/deferred_rate_assign/RGG/src/: plugin.xml
groimp-code-r3981-branches/kdTree_Sunshine/: .classpath  .project  build.xml
groimp-code-r3981-branches/kdTree_Sunshine/Shader/: draw.frag  extension.frag  genRaySource.frag  getObjects.frag  init.frag  intersectionLoop.frag  intersections.frag  inverse.c  normals.frag  random.fs  samplers.frag  structs.frag  sunny.frag  treeTraversal.frag
groimp-code-r3981-branches/kdTree_Sunshine/src/: plugin.properties  plugin.xml
groimp-code-r3981-branches/limelight/Limelight/: .classpath  build.xml
groimp-code-r3981-branches/limelight/Limelight/src/: plugin.properties  plugin.xml
groimp-code-r3981-branches/multiscale/mtg_obsolete/mtg2/IMP/: build.xml
groimp-code-r3981-branches/multiscale/mtg_obsolete/mtg2/IMP/src/: plugin.properties
groimp-code-r3981-branches/multiscale/multiscale2/jEdit/: build.xml
groimp-code-r3981-branches/multiscale/multiscale2/jEdit/src/: LICENSE_AElfred.txt
groimp-code-r3981-branches/multiscale/multiscale2/jEdit/src/bsh/: ClassGeneratorUtil.java  XThis.java
groimp-code-r3981-branches/multiscale/multiscale2/jEdit/src/doc/: docbook-wrapper-html.xsl
groimp-code-r3981-branches/multiscale/multiscale2/jEdit/src/modes/: catalog
groimp-code-r3981-branches/multiscale/multiscale3/GPUFlux/: build.xml
groimp-code-r3981-branches/multiscale/multiscale3/XL/: build.xml
groimp-code-r3981-branches/multiscale/multiscale3/XL/src/doc/: conversions.xml  expressions.xml  lexical.xml  predicates.xml  vmxstate.xml
groimp-code-r3981-branches/xplo/Grammar/: .classpath  build.xml
groimp-code-r3981-branches/xplo/Grammar/src/: LICENSE_antlr.txt  plugin.properties  plugin.xml  plugin_zh.properties
groimp-code-r3981-branches/xplo/Math/: .classpath  build.xml
groimp-code-r3981-branches/xplo/Math/src/: plugin.properties  plugin.xml  plugin_zh.properties
groimp-code-r3981-branches/xplo/Numeric/: .classpath  build.xml
groimp-code-r3981-branches/xplo/Numeric/doc/: bugs.txt
groimp-code-r3981-branches/xplo/Numeric/src/: LICENSE_commons_math.txt  LICENSE_jna.txt  plugin.properties  plugin.xml  plugin_zh.properties
groimp-code-r3981-branches/xplo/Platform-Swing/: .classpath  build.xml
groimp-code-r3981-branches/xplo/Raytracer/: .classpath  build.xml
groimp-code-r3981-branches/xplo/Raytracer/src/: plugin.properties  plugin.xml  plugin_zh.properties  resources_en.properties  resources_zh.properties
groimp-code-r3981-branches/xplo/Utilities/: build.xml
groimp-code-r3981-branches/xplo/Vecmath/: .classpath  .project  build.xml
groimp-code-r3981-branches/xplo/Vecmath/src/: LICENSE_vecmath.txt  README  plugin.properties  plugin.xml  plugin_zh.properties
groimp-code-r3981-branches/xplo/Vecmath/src/javax/vecmath/: Color3f.java  Color4f.java  GMatrix.java  Matrix3d.java  (+23 more)
groimp-code-r3981-branches/xplo/XL-Compiler/: build.xml
groimp-code-r3981-branches/xplo/XL-Compiler/src/: plugin.xml
groimp-code-r3981-branches/xplo/XL-Impl/: build.xml
groimp-code-r3981-branches/xplo/XL-Impl/src/: plugin.xml
groimp-code-r3981-branches/xplo/XL-VMX/: .classpath  .project  build.xml
groimp-code-r3981-branches/xplo/XL-VMX/src/: plugin.properties  plugin.xml  plugin_zh.properties
groimp-code/NURBSEditor/: .project  build.xml
groimp-code/NURBSEditor/src/: plugin.properties
(+3943 files in other folders)
