pluginName = Lignum
provider = grogra.de

aboutplugin.License = GPL
aboutplugin.Name = Lignum Package

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

