
newcomponent.title = New XL Component
newcomponent.name = userComponent
newcomponent.msg = Name of component class (must be a legal XL identifier)
newcomponent.illegal-name = Illegal name for component class
newcomponent.empty-name = The name of an component class must not be empty.
newcomponent.illegal-start = The name {0} starts with character {1} which is illegal.
newcomponent.illegal-part = The name {0} contains the character {1} which is illegal.
