pluginName = Vecmath Package
provider = grogra.de

aboutplugin.Name = Vecmath Package
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = vecmath

thirdparty.vecmath.Name = Java 3D vecmath package
thirdparty.vecmath.Copy = Copyright \u00a9 1997-1999 Kenji Hiranabe, Eiwa System Management Inc.
thirdparty.vecmath.License = Free Software
thirdparty.vecmath.URL = http://www.objectclub.jp/download/vecmath_e
thirdparty.vecmath.Details = `cat LICENSE_vecmath.txt`
