<project name="BwinReader" default="compile">
	<description>
		build file for BwinReader
	</description>
	<import file="../Build/buildproject.xml"/>
	<target name="-projects">
		<antcall target="-addproject">
			<param name="proj" value="Platform"/>
			<param name="proj" value="Platform-Swing"/>	
		</antcall>
	</target>
</project>