pluginName = Swing UI
provider = grogra.de

/ui/toolkits/swing.Name = Swing UI
/ui/toolkits/swing/laf.Name = Look \\& Feel
/ui/toolkits/swing/windowDecorations.Name = Swing window decorations

/ui/options/useIntegratedTextEditor.Name = Use integrated text editor

aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = jfreechart keypoint

thirdparty.jfreechart.Name = Part of JFreeChart 1.0.0
thirdparty.jfreechart.Copy = Copyright \u00a9 2000-2005 Object Refinery Limited and Contributors
thirdparty.jfreechart.License = LGPL
thirdparty.jfreechart.URL = http://www.jfree.org/jfreechart/
thirdparty.jfreechart.Details = `cat LICENSE_jfree.txt`

thirdparty.keypoint.Name = PngEncoder
thirdparty.keypoint.Copy = Copyright \u00a9 2003 J. David Eisenberg
thirdparty.keypoint.License = LGPL
