<project name="Components" default="compile">
<property name="src2jar" value="*.html"/>

  <description>
	The "Components" plugin provides functionality to provide and use components.
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-projects">
	<antcall target="-addproject">
	  <param name="proj" value="IMP"/>
	</antcall>
	<antcall target="-addproject">
	  <param name="proj" value="RGG"/>
	</antcall>
	<antcall target="-addproject">
	  <param name="proj" value="Platform"/>
	</antcall>
	<antcall target="-addproject">
	  <param name="proj" value="Platform-Swing"/>
	</antcall>
  </target>

  <target name="src">
	<antcall target="-src-enhance"/>
  </target>

  <target name="doc">
	<antcall target="-doc">
	  <param name="input" value="src/doc/manual.xml"/>
	</antcall>
  </target>

</project>
