pluginName = GPUFlux
provider = grogra.de

aboutplugin.Name = GPUFlux
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = jocl

thirdparty.jocl.Name = JOCL
thirdparty.jocl.Copy = Copyright 2009-2010, Marco Hutter
thirdparty.jocl.License = MIT/X11 License
thirdparty.jocl.URL = http://www.jocl.org/
thirdparty.jocl.Details = `cat LICENSE_jocl.txt`

/renderers/3d/GPUFluxRenderer.Name = Flux renderer
/renderers/3d/GPUFluxRenderer/opencl.Name = OpenCL
/renderers/3d/GPUFluxRenderer/opencl/gpu.Name = Use GPU Devices
/renderers/3d/GPUFluxRenderer/opencl/multigpu.Name = Use Multiple Devices
/renderers/3d/GPUFluxRenderer/opencl/advanced.Name = Advanced
/renderers/3d/GPUFluxRenderer/opencl/advanced/performance.Name = Performance
/renderers/3d/GPUFluxRenderer/opencl/advanced/precompile.Name = Precompile kernels
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.initialsamplecount.Name = Minimum sample batch size
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.maximumsamplecount.Name = Maximum sample batch size
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.iterationtime.Name = Preferred iteration time in ms
/renderers/3d/GPUFluxRenderer/opencl/advanced/rayprocessor.minimalmeasurements.Name = Minimum detectors

/renderers/3d/GPUFluxRenderer/renderer.Name = Renderer
/renderers/3d/GPUFluxRenderer/renderer/spectral.Name = Full spectral rendering
/renderers/3d/GPUFluxRenderer/renderer/dispersion.Name = Spectral dispersion
/renderers/3d/GPUFluxRenderer/renderer/rayprocessor.depth.Name = Maximum depth
/renderers/3d/GPUFluxRenderer/renderer/rayprocessor.minpower.Name = Minimum sample power
/renderers/3d/GPUFluxRenderer/renderer/rayprocessor.randomseed.Name = Random seed

/renderers/3d/GPUFluxRenderer/general.Name = General
/renderers/3d/GPUFluxRenderer/general/rayprocessor.flatness.Name = Tessellation flatness
/renderers/3d/GPUFluxRenderer/general/spectralresolution.Name = Spectral resolution in nm
/renderers/3d/GPUFluxRenderer/general/rayprocessor.skyresolution.Name = Sky resolution
/renderers/3d/GPUFluxRenderer/general/rayprocessor.channelresolution.Name = Channel resolution

/objects/3d/lights/spectrallight.Name = Spectral light
/objects/3d/lights/physicallight.Name = Physical light
/objects/3d/spectra/spectrallightmapnode.Name = Spectral Map Node

/objects/spectra/spectrallightmapnode.name = SPD Node

/objects/maps/spdfile.Name = SPD from file
/objects/maps/constantspd.Name = Constant SPD
/objects/maps/blackbodyspd.Name = Black Body SPD
/objects/maps/gpuflux.Name = GPUFlux
/objects/maps/spectralchannel.Name = SPD
/objects/maps/spectrallightmapnode.Name = SPD Node

/ui/editors/3d/spectraldistribution.Name = SPD

/ui/editors/3d/spectralchannel.Name = SPD
/ui/editors/3d/spectralchannel/spectraldistribution.Name = SPD

/ui/editors/spectrallightmap.Name = Spectral Map
/ui/editors/spectrallightmap/spectrallightmapnode.Name = Spectral Map Node

/ui/editors/3d/spectrallightmapnode.Name = Spectral Map Node
/ui/editors/3d/spectrallightmapnode/spectraldistribution.Name = SPD

/ui/editors/3d/spectrallight/spectrum.Name = SPD
/ui/editors/3d/spectrallight/power.Name = Radiant power
/ui/editors/3d/spectrallight/light.Name = Input Light Source 

/objects/3d/lights.Name = Lights
/objects/3d/lights/lights.Name = Light Distributions
/objects/spectra.Name = Light Spectra

/io/mimetypes/model\\/x-spd.Name = Spectral Distribution File
/io/mimetypes/model\\/x-spd.Icon = `icon mimetypes/txt`
/io/mimetypes/model\\/x-luminance.Name = Luminance File
/io/mimetypes/model\\/x-luminance.Icon = `icon mimetypes/txt`
