pluginName = Numeric
provider = grogra.de

aboutplugin.Name = Numeric Package
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = commons_math jna

thirdparty.commons_math.Name = Apache Commons Math
thirdparty.commons_math.Copy = Copyright 2001-2009 The Apache Software Foundation
thirdparty.commons_math.License = Apache License 2.0
thirdparty.commons_math.URL = http://commons.apache.org/math/
thirdparty.commons_math.Details = `cat LICENSE_commons_math.txt`

thirdparty.jna.Name = Java Native Access
thirdparty.jna.Copy = Copyright 2011 JNA Development Team
thirdparty.jna.License = LGPL 2.1
thirdparty.jna.URL = https://github.com/twall/jna
thirdparty.jna.Details = `cat LICENSE_jna.txt`

