pluginName = X3D Plugin
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/io/mimetypes/model\\/vnd.x3d.Name = X3D
/io/mimetypes/model\\/vnd.x3d.Icon = `icon mimetypes/kpovmodeler_doc`

/io/mimetypes/application\\/x-java-jvm-local-objectref/x3d.Name = X3D Import

/attributes/x3d.Name = X3D
/attributes/x3d/view.Name = View
