initializing = Initializing...

renderer.rendering = Rendering, {0,number,percent} done
renderer.done = Rendering done
renderer.stopped = Rendering stopped

raytracer.statistics = Rendering Statistics\n    \
    Image size        : {0} x {1} pixels\n    \
    Number of threads : {2}\n    \
    Tracing time      : {3,choice,0#|1#1 minute |1<{3} minutes }{4,number,#0.0#} seconds\n\n

rayprocessor.default.statistics = Ray Statistics\n    \
    Number of primary rays     : {0}\n    \
    Number of reflected rays   : {1}\n    \
    Number of transmitted rays : {2}\n\n

rayprocessor.pathtracer.statistics = Ray Statistics\n    \
    Number of primary rays   : {0}\n    \
    Number of secondary rays : {1}\n\n
    
lightprocessor.default.statistics = Light Statistics\n    \
    Number of lights        : {0}\n    \
    Number of light samples : {1}\n    \
    Number of shadow tests  : {2}\n        \
        Succeeded           : {3}\n        \
        Predicted by cache  : {4,number,percent}\n\n

antialiasing.stochastic.statistics = Stochastic Supersampling\n    \
    Grid size : {0} x {1}\n\n

radiation.no-lights = No lights in scene!
radiation.total-power-0 = Total power of lights is zero!
radiation.progress = Computed {0} of {1} rays on {2,choice,1#one thread|1<{2} threads}.
