pluginName = Sunshine Plugin
provider = grogra.de

/renderers/3d/Sunshine.Name = Sunshine Raytracer
/renderers/3d/Sunshine/grid.Name = Grid size of supersampling
/renderers/3d/Sunshine/rec_deep.Name = Recursion depth
/renderers/3d/Sunshine/rel_brightness.Name = Relative brightness
/renderers/3d/Sunshine/accelerator.Name = Octree
/renderers/3d/Sunshine/rayprocessor.Name = Ray processor
/renderers/3d/Sunshine/Additional_options.Name = Additional options (optional)
/renderers/3d/Sunshine/Additional_options/tile_size.Name = Size of a squared tile
/renderers/3d/Sunshine/AdditionalOptions/refresh.Name = Image refresh (s)
/renderers/3d/Sunshine/Additional_options/loopSteps.Name = Number of max. loop steps

/renderers/3d/Sunshine/BidirectionalPathTracer.Name = Bidirectional Path Tracer
/renderers/3d/Sunshine/BidirectionalPathTracer/eyeDepth.Name = Max. eye path depth
/renderers/3d/Sunshine/BidirectionalPathTracer/lightDepth.Name = Max. light path depth
/renderers/3d/Sunshine/BidirectionalPathTracer/heuristicExp.Name = Heuristic exponent

/renderers/3d/Sunshine/SpectralPathTracer.Name = Spectral Path tracer
/renderers/3d/Sunshine/SpectralPathTracer/lambdaMin.Name = min. Wavelength (nm)
/renderers/3d/Sunshine/SpectralPathTracer/lambdaMax.Name = max. Wavelength (nm)
/renderers/3d/Sunshine/SpectralPathTracer/lambdaStep.Name = Wavelength step (nm)
/renderers/3d/Sunshine/SpecialOptions.Name = Special Options (for ATI)
/renderers/3d/Sunshine/SpecialOptions/sepSecRaySpawn.Name = Extra secondary ray spawning
/renderers/3d/Sunshine/SpecialOptions/sepUVMapping.Name = Extra material fetching
/renderers/3d/Sunshine/SpecialOptions/texSizeOffset.Name = Texture size offset

/objects/3d/shaders/sunshineSpectral.Name = SunshineSpectral
/objects/3d/shaders/sunshineSpectral/lambertShader.Name = Lambert
/objects/3d/shaders/sunshineSpectral/cookTorranceShader.Name = CookTorrance
/objects/3d/shaders/sunshineSpectral/microfacetShader.Name = Microfacet
/objects/3d/shaders/sunshineSpectral/glassShader.Name = Glass
/objects/3d/shaders/sunshineSpectral/metalShader.Name = Metal
/objects/3d/shaders/sunshineSpectral/wardShader.Name = Ward
/objects/3d/sunshineChannels.Name = Sunshine Channels
/objects/3d/sunshineChannels/sunshineFloatChannel.Name = Single Value Channel
/objects/3d/sunshineChannels/sunshineIDChannel.Name = ID Channel
/objects/3d/sunshineChannels/sunshineRGBAChannel.Name = RGBA Channel
/objects/3d/sunshineChannels/sunshineImageChannel.Name = Image Channel
/objects/3d/sunshineChannels/sunshineSPDChannel.Name = SPD Channel
/objects/3d/sunshineChannels/sunshineBlackBodySpectrumChannel.Name = Black Body Spectrum Channel
/objects/3d/sunshineChannels/nullChannel.Name = Null Channel

/objects/3d/arealights/spectral.Name = Spectral

/ui/editors/3d/salight/channel.Name = Channel

/ui/editors/3d/lambertShader/channel.Name = Channel
/ui/editors/3d/cookTorranceShader/diffuse.Name = Diffuse
/ui/editors/3d/cookTorranceShader/specular.Name = Specular
/ui/editors/3d/cookTorranceShader/roughness.Name = Roughness
/ui/editors/3d/cookTorranceShader/ior.Name = IOR
/ui/editors/3d/microfacetShader/diffuse.Name = Diffuse
/ui/editors/3d/microfacetShader/specular.Name = Specular
/ui/editors/3d/microfacetShader/roughness.Name = Roughness
/ui/editors/3d/microfacetShader/cauchy.Name = Cauchy
/ui/editors/3d/microfacetShader/ior.Name = IOR
/ui/editors/3d/glassShader/diffuse.Name = Reflectance
/ui/editors/3d/glassShader/specular.Name = Transmittance
/ui/editors/3d/glassShader/cauchy.Name = Cauchy
/ui/editors/3d/glassShader/ior.Name = IOR
/ui/editors/3d/metalShader/uRoughness.Name = u-Roughness
/ui/editors/3d/metalShader/vRoughness.Name = v-Roughness
/ui/editors/3d/metalShader/ior.Name = IOR
/ui/editors/3d/metalShader/absorption.Name = Absorption
/ui/editors/3d/wardShader/diffuse.Name = Diffuse
/ui/editors/3d/wardShader/specular.Name = Specular
/ui/editors/3d/wardShader/alphaX.Name = Alpha X
/ui/editors/3d/wardShader/alphaY.Name = Alpha Y
/ui/editors/3d/sunshineFloatChannel.Name = Single Value Channel
/ui/editors/3d/sunshineFloatChannel/value.Name = Value
/ui/editors/3d/sunshineIDChannel.Name = ID Channel
/ui/editors/3d/sunshineIDChannel/id.Name = ID
/ui/editors/3d/sunshineSPDChannel.Name = SPD Channel
/ui/editors/3d/sunshineSPDChannel/wavelengths.Name = Wavelengths
/ui/editors/3d/sunshineSPDChannel/intensities.Name = Intensities
/ui/editors/3d/sunshineBlackBodySpectrumChannel/temperature.Name = Temperature
