<project name="OpenAlea" default="compile">
  
  <description>
    Ant build file for the OpenAlea plugin for GroIMP
  </description>
  
  <import file="../Build/buildproject.xml" />

  <target name="-libs">
    <antcall target="-addlib">
      <param name="lib" value="lib/httpcore-4.0-beta2.jar" />
    </antcall>
  </target>
  
  <target name="-projects">
  	<antcall target="-addproject">
      <param name="proj" value="IMP-3D" />
  	</antcall>
  	<antcall target="-addproject">
      <param name="proj" value="RGG" />
  	</antcall>
  	<antcall target="-addproject">
      <param name="proj" value="Grammar" />
  	</antcall>
 	<antcall target="-addproject">
	  <param name="proj" value="XL-Compiler" />
	</antcall>  	
 	<antcall target="-addproject">
	  <param name="proj" value="ExchangeGraph" />
	</antcall>  	
  </target>
  
  <target name="src">
    <antcall target="-src-enhance" />
  </target>
  
</project>
