<project name="XL-VMX" default="compile">

  <description>
    Ant build file for the XL-VMX plugin
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="XL"/>
    </antcall>
  </target>

  <target name="src">
    <antcall target="-src-vtl"/>
  </target>

</project>
