pluginName = Components
provider = grogra.de

aboutplugin.License = GPL
aboutplugin.Name = Component Package

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/ui/panels/2d/component.Name = Components
/ui/panels/componentdescription.Name = Component Description

/ui/panels/objects/components.Name = Components

/io/mimetypes/application\\/x-grogra-component+zip.Name = Component Archive
/io/mimetypes/application\\/x-grogra-component+zip.Icon = `icon mimetypes/czip`

/ui/layouts/componentdesign.Name = Component Design Layout

/workbench/menu/src/file/openclose/new/newcomponent.Name = Component


collapseAllButton.Name = Collapse All
expandAllButton.Name = Expand All
searchTextPanel.Name = Search

hirachicalTab.Name = Tree View
searchTab.Name = Search
searchResultPanel.Name = Results
searchQuery.Name = <insert>
		
menuItemTest.Name = Test
menuItemOpen.Name = Open
