pluginName = OpenAlea Plugin
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = xmlbeans

thirdparty.xmlbeans.Name = XMLBeans 2.3.0
thirdparty.xmlbeans.Copy = Copyright \u00a9 Cliff Schmidt
thirdparty.xmlbeans.License = Apache License 2.0
thirdparty.xmlbeans.URL = http://xmlbeans.apache.org/

/workbench/menu/src/openalea.Name = &OpenGroIMP

/openalea.Name = OpenGroIMP
/openalea/server.Name = &Start HTTP Server for OpenGroIMP
/openalea/server/port.Name = Default Port
