pluginName = GroIMP
provider = grogra.de

/applications/de.grogra.GroIMP.Name = GroIMP

/ui/options/highlightOnMove.Name = Highlight objects on mouse move
/ui/options/highlightOnClick.Name = Highlight objects on mouse click

/ui/commands/newproject.Name = Project

/ui/commands/close.Name = &Close
/ui/commands/close.AcceleratorKey = ctrl W
/ui/commands/close.Icon = `icon actions/fileclose`

/ui/commands/exit.Name = E&xit
/ui/commands/exit.AcceleratorKey = ctrl Q
/ui/commands/exit.Icon = `icon actions/exit`

/ui/commands/export.Name = &Export
/ui/commands/export.Icon = `icon actions/fileexport`

/ui/commands/snapshot.Name = &Snapshot
/ui/commands/snapshot.Icon = `icon apps/ksnapshot`

/ui/commands/addfile.Name = &Add File
/ui/commands/addfile.Icon = `icon actions/fileopen`

/ui/commands/linkfile.Name = &Link File
/ui/commands/linkfile.Icon = `icon actions/fileopen`

/workbench/menu/src/file.Name = &File

/workbench/menu/src/file/openclose/new.Name = &New
/workbench/menu/src/file/openclose/new.Icon = `icon actions/filenew`

/workbench/menu/src/file/openclose/openrecent.Name = Open &Recent

/workbench/menu/src/file/http.Name = Open &HTTP Server

/workbench/menu/src/edit.Name = &Edit

/workbench/menu/src/objects.Name = &Objects

/workbench/menu/src/panels.Name = &Panels

/workbench/menu/src/net.Name = &Net

/workbench/menu/src/help.Name = &Help
/workbench/menu/src/help/about/aboutsoftware.Name = &About GroIMP
/workbench/menu/src/help/web/openGroIMPPage.Name = Open &Grogra.de
/workbench/menu/src/help/web/openWikiPage.Name = Open GroIMP &Wiki
/workbench/menu/src/help/feedback/feedback.Name = Provide &Feedback
/workbench/menu/src/help/feedback/feedback.Icon = `icon actions/write`
/workbench/menu/src/help/about/update.Name = Check for &Updates
/workbench/menu/src/help/help/functionBrowser.Name = &Function Browser

/ui/panels/objects/meta.Name = Meta Objects
/ui/panels/objects/meta.Icon = `icon actions/misc`

/ui/panels/graph.Name = Graph
/ui/panels/graph/hierarchicobjectinspector.Name = Hierarchical Object Inspector
/ui/panels/graph/flatobjectinspector.Name = Flat Object Inspector
/ui/panels/graph/textualoverview.Name = Textual Overview

/attributes/text.Name = Text
/attributes/color.Name = Colour
/attributes/geometry.Name = Geometry
/attributes/geometry/shape.Name = Shape
/attributes/geometry/transformation.Name = Transformation

/objects/images.Name = Images
/objects/images.Icon = `icon filesystems/folder_image`
/objects/images/file.Name = From File

/objects/files/add.Name = Add File

/objects/objects.Name = &Objects
/objects/objects/file.Name = &Insert File
/objects/objects/file.ShortDescription = Insert file into scene
/objects/objects/file.Icon = `icon actions/fileopen`

/objects/fonts.Name = &Fonts
/objects/fonts/font.Name = &Font

/project/objects/meta.Name = Meta Objects

/ui/editors/font.Name = Font
/ui/editors/font/name.Name = Name
/ui/editors/font/size.Name = Size

/renderers.Name = Renderer

/scenes.Name = Scenes

/http.Name = HTTP Server
/http/server.Name = Open HTTP Server
/http/server/port.Name = Port
/http/commands/open.Name = Open Project
/http/commands/open/directory.Name = Root directory

/connection.Name = GroIMP Server
/connection/server.Name = Start GroIMP Server
/connection/server/port.Name = Port
/connection/client.Name = Open GroIMP Client

aboutapp.Title = About GroIMP
aboutapp.Name = GroIMP 1.4.3 - Interactive Modelling Platform
aboutapp.tabs = about contributors license changes
aboutapp.tab.about = About
aboutapp.tab.about.content = about.html
aboutapp.tab.contributors = Contributors
aboutapp.tab.contributors.content = contributors.html
aboutapp.tab.license = License
aboutapp.tab.license.content = gpl.html
aboutapp.tab.changes = Changes
aboutapp.tab.changes.content = changes.html

app.version.Name = 1.4.3
updatedialog.new.version.message = There is a new version of GroIMP available. Please visit Grogra.de to get it.
updatedialog.same.version.message = No updates available. Please check again later.
updatedialog.title = Upgrade status

checkforupdatesautomatically.title = Check for updates automatically
checkforupdatesautomaticallyYes.title = Yes, check for updates automatically on program start
checkforupdatesautomaticallyNo.title = Do not check for updates automatically

aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = epsgraphics BrowserLauncher

thirdparty.epsgraphics.Name = EpsGraphics2D 0.9.0
thirdparty.epsgraphics.Copy = Copyright \u00a9 2001-2004 Paul James Mutton
thirdparty.epsgraphics.License = GPL
thirdparty.epsgraphics.URL = http://www.jibble.org

thirdparty.BrowserLauncher.Name = BrowserLauncher2
thirdparty.BrowserLauncher.Copy = Copyright \u00a9 2005-2012 Jeff Chapman
thirdparty.BrowserLauncher.License = GNU Lesser General Public License (LGPL)
thirdparty.BrowserLauncher.URL = http://browserlaunch2.sourceforge.net/index.shtml
thirdparty.BrowserLauncher.Details = `cat LICENSE_LGPL-3.0.txt`

thirdparty.MySQLConnector.Name = MySQL Connector/J 2.0.14
thirdparty.MySQLConnector.Copy = Copyright \u00a9 2002 MySQL-AB
thirdparty.MySQLConnector.License = GPL 2
thirdparty.MySQLConnector.URL = http://mmmysql.sourceforge.net/

msg.tool.instantiation-failed = Instantiation of tool {0} failed.

setFilterButton.Name = Set Filter
setHierarchicFilterButton.Name = Set Hierarchic Filter
removeFilterButton.Name = Remove Filter
expandAllButton.Name = Expand All
collapseAllButton.Name = Collapse All

refreshButton.Name = Refresh
qualifiedCheckBox.Name = Qualified
idCheckBox.Name = Node Id's 

textualOverview.panel.nodes.Name = Nodes
textualOverview.panel1.Name = Topology Graph
textualOverview.panel2.Name = Component Graph
textualOverview.panel3.Name = Meta Graph
textualOverview.emptyText.Name = <empty>

/ui/panels/functionBrowser.Name = Function Browser
/ui/panels/functionBrowser.Icon = `icon actions/view_text`
functionBrowser.result.panel.Name = Results
functionBrowser.description.Name = Description
functionBrowser.search.Name = Search

feedback.send.Name = Send
feedback.cancel.Name = Cancle
feedback.thx.Name = Thank you for your feedback
feedback.title.Name = Feedback
feedback.dilog.name.Name = Your Name (optional)
feedback.dialog.email.Name = eMail (optional)
feedback.dialog.type.Name = Feedback type
feedback.dialog.comment.Name = Comment
feedback.feedbacktype.general.Name = General
feedback.feedbacktype.suggestion.Name = Suggestion
feedback.feedbacktype.question.Name = Question
feedback.feedbacktype.request.Name = Feature request
feedback.feedbacktype.bug.Name = Bug report
feedback.action.message1.Name = Please enter some information
feedback.action.message2.Name = JDBC Driver could not be loaded!
feedback.action.message3.Name = Can't connect to feedback server!
feedback.action.message4.Name = Can't commit feedback!
feedback.action.message5.Name = Thank you for your feedback
feedback.action.status.message1.Name = Connectiong to feedback server ...
feedback.action.status.message2.Name = Committing feedback entry...
feedback.action.status.message3.Name = Done.
feedback.action.message.type1.Name = Hint
feedback.action.message.type2.Name = Error
feedback.action.message.type3.Name = Feedback
feedback.action.server.Name = jdbc:mysql://ufgb966.forst.uni-goettingen.de:3306/feedback
feedback.action.server.user.Name = feedback
feedback.action.server.pw.Name = secret
