<project name="Grammar" default="compile">
  <property name="src2dist" value="*.txt"/>

  <description>
    Ant build file for the grammar plugin
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-libs">
    <antcall target="-addlib">
      <param name="lib" value="lib/antlr-rt.jar"/>
    </antcall>
  </target>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="Utilities"/>
    </antcall>
  </target>

  <target name="src">
    <antcall target="-src-vtl"/>
  </target>

</project>
