CC=g++

CFLAGS=-c -DGLX -I../fssimplewindow/src

LIBS=/usr/lib/libX11.so /usr/lib/libXext.so.6 -lGLU -lGL -lm

OBJDIR=multiscale-obj

OBJSIMPLEWIN=$(OBJDIR)/fsglxwrapper.o $(OBJDIR)/fsglxkeymap.o

OBJAPP=$(OBJDIR)/multiscale.o
OBJS=$(OBJAPP) $(OBJSIMPLEWIN)

EXE=multiscale


$(EXE) : $(OBJDIR) $(OBJS)
	$(CC) -o $(EXE) $(OBJS) $(LIBS)

link :
	$(CC) -o $(EXE) $(OBJS) $(LIBS)

$(OBJDIR) :
	mkdir -p $(OBJDIR)

cln :
	rm $(EXE)
	rm -r $(OBJDIR)


$(OBJDIR)/multiscale.o : multiscale.cpp
	$(CC) $? $(CFLAGS) -o $@



$(OBJDIR)/fsglxwrapper.o : ../fssimplewindow/src/glx/fsglxwrapper.cpp
	$(CC) $? $(CFLAGS) -o $@

$(OBJDIR)/fsglxkeymap.o : ../fssimplewindow/src/glx/fsglxkeymap.cpp
	$(CC) $? $(CFLAGS) -o $@


