CC=g++

CFLAGS=-c -DMACOSX -I../fssimplewindow/src

LIBS=-framework Cocoa -framework OpenGL

OBJDIR=multiscale-obj

OBJSIMPLEWIN=$(OBJDIR)/fsmacosxwrapper.o $(OBJDIR)/fsmacosxwrappercpp.o

OBJAPP=$(OBJDIR)/multiscale.o
OBJS=$(OBJAPP) $(OBJSIMPLEWIN)

EXE=multiscale

$(EXE).app/Contents/MacOS/$(EXE) : $(EXE)
	mkdir -p $(EXE).app/Contents/MacOS
	cp $(EXE) $(EXE).app/Contents/MacOS/.

$(EXE) : $(OBJDIR) $(OBJS)
	$(CC) -o $(EXE) $(OBJS) $(LIBS)

run :
	$(EXE).app/Contents/MacOS/$(EXE)

link :
	$(CC) -o $(EXE) $(OBJS) $(LIBS)
	mkdir -p $(EXE).app/Contents/MacOS
	cp $(EXE) $(EXE).app/Contents/MacOS/.

$(OBJDIR) :
	mkdir -p $(OBJDIR)



$(OBJDIR)/multiscale.o : multiscale.cpp
	$(CC) $? $(CFLAGS) -o $@



$(OBJDIR)/fsmacosxwrapper.o : multiscale/macosx/fsmacosxwrapper.m
	$(CC) $? $(CFLAGS) -o $@

$(OBJDIR)/fsmacosxwrappercpp.o : multiscale/macosx/fsmacosxwrappercpp.cpp
	$(CC) $? $(CFLAGS) -o $@

