<project name="XL-Compiler" default="compile">

  <description>
    Ant build file for the XL-Compiler plugin
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="Grammar"/>
    </antcall>
    <antcall target="-addproject">
      <param name="proj" value="Graph"/>
    </antcall>
    <antcall target="-addproject">
      <param name="proj" value="XL-VMX"/>
    </antcall>
  </target>

  <target name="src">

    <antlr2 dir="src/de/grogra/xl/compiler" target="Compiler.tree.g"/>
  	<delete file="src/de/grogra/xl/compiler/Compiler.smap" failonerror="false"/>
    <copy file="src/de/grogra/xl/compiler/CompilerTokenTypes.txt"
      todir="src/de/grogra/xl/parser" preservelastmodified="true"/>
    <antlr2 dir="src/de/grogra/xl/parser" target="XL.g"/>
  	<delete file="src/de/grogra/xl/parser/XLParser.smap" failonerror="false"/>

    <vtl inplace="true" templatePath="src" controlTemplate="de/grogra/xl/parser/XLTokenizer.java" outputDirectory="src" outputFile="../.vtl.tmp"/>
    <vtl inplace="true" templatePath="src" controlTemplate="de/grogra/xl/parser/JavaTokenizer.java" outputDirectory="src" outputFile="../.vtl.tmp"/>

    <antcall target="-src-vtl"/>
    <antcall target="-src-enhance"/>
  </target>

</project>
