pluginName = Core Classes
pluginVersion = 1.4.3
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = asm retroweaver

thirdparty.asm.Name = ASM 3.1
thirdparty.asm.Copy = Copyright \u00a9 2000-2007 INRIA, France Telecom
thirdparty.asm.License = Modified BSD
thirdparty.asm.URL = INRIA, France Telecom
thirdparty.asm.Details = `cat LICENSE_asm.txt`

thirdparty.retroweaver.Name = Retroweaver 2.0.4 Runtime Library
thirdparty.retroweaver.Copy = Copyright \u00a9 2004 Toby Reyelts
thirdparty.retroweaver.License = Modified BSD
thirdparty.retroweaver.URL = retroweaver.sourceforge.net
thirdparty.retroweaver.Details = `cat LICENSE_retroweaver.txt`

splash.progress = V {1}  |  {0}
splash.initializing = Initializing...
splash.loading-plugin = Loading plugin {0}...
splash.launching = Launching application...
splash.running = Application is running.

boot.no-application = No application was found.
boot.application-not-found = Application {0} could not be found.

boot.messages = Boot Messages
boot.close-messages = Close

plugin.not-loadable = Plugin {0} (needed by {1}) could not be loaded.
optionalpackage.not-installed = Java optional package {0} (needed by {1}) is not installed.
optionalpackage.jar-not-installed = jar-file {1} (needed by {2}) of Java optional package {0} is not installed.

commandline.invalid = Invalid command line option: {0}

new.version.info.message = New Version available!
splash.text1 = Extensible, interactive modelling platform.
splash.text2 = \u00a9 2002-2013 GroIMP Developer Team
splash.text3 = GroIMP is under GNU General Public License