pluginName = Animation Plugin
provider = grogra.de

aboutplugin.Name = Animation support for GroIMP
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/ui/panels/animation.Name = Animation
/ui/panels/animation/toolbar.Name = Toolbar
/ui/panels/animation/toolbar/menu/src/setKey.Name = Set Transform Key
/ui/panels/animation/toolbar/menu/src/setRadiusKey.Name = Set Radius Key
/ui/panels/animation/toolbar/menu/src/testButton1.Name = Test Button 1
/ui/panels/animation/toolbar/menu/src/testButton2.Name = Test Button 2
/ui/panels/animation/timeline.Name = Timeline
/ui/panels/animation/trackview.Name = TrackView
