pluginName = Relational Growth Grammars Plugin
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/ui/panels/rgg.Name = RGG Panels
/ui/panels/rgg/toolbar.Name = RGG Toolbar
/ui/panels/rgg/console.Name = XL Console
/ui/panels/rgg/console.Icon = `icon apps/terminal`
/ui/panels/rgg/grogra.Name = GROGRA Functions
/ui/layouts/rgg.Name = RGG Layout

/ui/commands/export_compiled.Name = Export Compiled Project

/grogra/analysis.Name = Analysis

/io/mimetypes/text\\/x-java.Name = Java Source
/io/mimetypes/text\\/x-java.Icon = `icon mimetypes/source_java`

/io/mimetypes/text\\/x-grogra-xl.Name = XL Source
/io/mimetypes/text\\/x-grogra-xl.Icon = `icon mimetypes/source_java`

/io/mimetypes/text\\/x-grogra-rgg.Name = RGG Source
/io/mimetypes/text\\/x-grogra-rgg.Icon = `icon mimetypes/source_java`

/io/mimetypes/text\\/x-grogra-lsy.Name = GROGRA Source
/io/mimetypes/text\\/x-grogra-lsy.Icon = `icon mimetypes/source_java`

/io/mimetypes/application\\/x-grogra-rgg-compiled.Name = Compiled RGG Classes
/io/mimetypes/application\\/x-grogra-rgg-compiled.Icon = `icon mimetypes/java_jar`

/io/mimetypes/model\\/x-grogra-dtg.Name = GROGRA DTG File
/io/mimetypes/model\\/x-grogra-dtg.Icon = `icon mimetypes/txt`

/io/mimetypes/model\\/x-grogra-dtd.Name = GROGRA DTD File
/io/mimetypes/model\\/x-grogra-dtd.Icon = `icon mimetypes/txt`

/io/mimetypes/text\\/mtg.Name = MTG - Multiscale Tree Graph 
/io/mimetypes/text\\/mtg.Icon = `icon mimetypes/txt`
/io/mimetypes/model\\/mtg.Name = MTG - Multiscale Tree Graph 
/io/mimetypes/model\\/mtg.Icon = `icon mimetypes/txt`

/io/mimetypes/text\\/stl.Name = STL - Surface Tessellation Language (ASCII)
/io/mimetypes/text\\/stl.Icon = `icon mimetypes/txt`
/io/mimetypes/model\\/stl.Name = STL - Surface Tessellation Language (ASCII)
/io/mimetypes/model\\/stl.Icon = `icon mimetypes/txt`

/io/mimetypes/text\\/webgl.Name = WebGL
/io/mimetypes/text\\/webgl.Icon = `icon mimetypes/html`
/io/mimetypes/model\\/webgl.Name = WebGL
/io/mimetypes/model\\/webgl.Icon = `icon mimetypes/html`

/workbench/menu/src/file/openclose/new/rgg.Name = RGG Project

/objects/3d/geometry/primitives/instance.Name = Instance

/rgg.Name = RGG
/rgg/toolbar.Name = Toolbar
/rgg/toolbar/group_type.Name = Type of grouping
/rgg/toolbar/numberToGroup.Name = Number to grouping
/rgg/toolbar/useRunCheckBox.Name = Run checkbox
