channel.input = Input
channel.color = Colour
channel.transparency = Transparency
channel.ambient = Ambient Colour
channel.emissive = Emissive Colour
channel.specular = Specular Colour
channel.color2 = Second Colour
channel.displacement = Displacement
channel.blend = Blend
