openproject.unsupported = The format {1} of {0} is unsupported.
openproject.failed = {0} could not be opened.
saveproject.failed = {0} could not be saved.

openfile.unsupported = The format {1} of {0} is unsupported.
openfile.failed = {0} could not be opened.
openfile.options = Options for {0}

readfile.failed = {0} could not be read.
writefile.failed = An error occured while writing to {0}.
closefile.failed = {0} could not be close.

addfile.failed = The file {0} could not be added to the project.

mkdir.failed = The directory {0} could not be created.

save.unsupported = Saving to MIME type {1} is not supported.

gs.graphfile-not-specified = The project''s graph file is not specified.
gs.file-not-found = The file {0} is missing in the project folder.
gs.invalid-file-type = The file {0} has an invalid file type.
gsz.file-not-found = The file {0} is missing in the project archive.
zip.file-not-found = The file {0} is missing in the component archive.

progress.reading = Reading file {0} ...
progress.done = File {0} was read.
