pluginName = Sunshine Plugin
provider = grogra.de

/renderers/3d/Sunshine.Name = Sunshine Raytracer
/renderers/3d/Sunshine/grid.Name = Grid size of supersampling
/renderers/3d/Sunshine/rec_deep.Name = Recursion deep
/renderers/3d/Sunshine/pathTracer.Name = Pathtracing
/renderers/3d/Sunshine/accelerator.Name = Octree

