<project name="Math" default="compile">

  <description>
    Ant build file for the Math plugin
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="Vecmath"/>
    </antcall>
    <antcall target="-addproject">
      <param name="proj" value="Platform"/>
    </antcall>
  </target>

  <target name="src">
    <antcall target="-src-vtl"/>
    <antcall target="-src-enhance"/>
  </target>

</project>
