rayprocessor.standard = Standard Ray Tracer
rayprocessor.pathtracer = Path Tracer
rayprocessor.bidirectional = Bidirect. Path Tracer
rayprocessor.spectral = Spectral Path Tracer

initializing = Initializing...

renderer.rendering = Rendering, {0,number,percent} done
renderer.done = Rendering done
renderer.stopped = Rendering stopped

raytracer.statistics = Rendering Statistics\n    \
    Image size        : {0} x {1} pixels\n    \
    Tracing time      : {3,choice,0#|1#1 minute |1<{3} minutes }{4,number,#0.0#} seconds\n\n

rayprocessor.default.statistics = Ray Statistics\n    \
    Number of primary rays     : {0}\n\n

raytracer.scene.statistics = Scene Statistics\n    \
    Number of objects   :   {0}\n    \
    Number of lights    :   {1}\n\n
	        
antialiasing.stochastic.statistics = Stochastic Supersampling\n    \
    Grid size : {0} x {1}\n\n
    