// $ANTLR 2.7.7 (20111006): Compiler.tree.g -> CompilerTokenTypes.txt$
Compiler    // output token vocab name
BOOLEAN_LITERAL=4
INT_LITERAL=5
LONG_LITERAL=6
FLOAT_LITERAL=7
DOUBLE_LITERAL=8
CHAR_LITERAL=9
STRING_LITERAL=10
IDENT("<identifier>")=11
COMPILATION_UNIT=12
PACKAGE=13
MODULE=14
CLASS=15
INTERFACE=16
IMPORT_ON_DEMAND=17
STATIC_IMPORT_ON_DEMAND=18
SINGLE_TYPE_IMPORT=19
SINGLE_STATIC_IMPORT=20
EXTENDS=21
IMPLEMENTS=22
PARAMETERS=23
PARAMETER_DEF=24
SUPER=25
ARGLIST=26
SLIST=27
INSTANTIATOR=28
METHOD=29
THROWS=30
SEMI=31
CONSTRUCTOR=32
VARIABLE_DEF=33
ASSIGN=34
ARRAY_DECLARATOR=35
DECLARING_TYPE=36
VOID_=37
BOOLEAN_=38
BYTE_=39
SHORT_=40
CHAR_=41
INT_=42
LONG_=43
FLOAT_=44
DOUBLE_=45
INSTANCE_INIT=46
STATIC_INIT=47
EMPTY=48
QUERY=49
COMPOUND_PATTERN=50
LABEL=51
PATTERN_WITH_BLOCK=52
MINIMAL=53
LATE_MATCH=54
SINGLE_MATCH=55
OPTIONAL_MATCH=56
SINGLE_OPTIONAL_MATCH=57
ANY=58
FOLDING=59
SEPARATE=60
LT=61
GT=62
LINE=63
LEFT_RIGHT_ARROW=64
PLUS_LEFT_ARROW=65
PLUS_ARROW=66
PLUS_LINE=67
PLUS_LEFT_RIGHT_ARROW=68
SLASH_LEFT_ARROW=69
SLASH_ARROW=70
SLASH_LINE=71
SLASH_LEFT_RIGHT_ARROW=72
TYPE_PATTERN=73
WRAPPED_TYPE_PATTERN=74
NAME_PATTERN=75
TREE=76
CONTEXT=77
EXPR=78
ROOT=79
METHOD_PATTERN=80
METHOD_CALL=81
DOT=82
APPLICATION_CONDITION=83
PARAMETERIZED_PATTERN=84
SUB=85
LEFT_ARROW=86
ARROW=87
X_LEFT_RIGHT_ARROW=88
TRAVERSAL=89
QUESTION=90
MUL=91
ADD=92
RANGE_EXACTLY=93
RANGE_MIN=94
RANGE=95
RULE=96
DOUBLE_ARROW_RULE=97
EXEC_RULE=98
PRODUCE=99
WITH=100
UNARY_PREFIX=101
TYPECAST=102
TYPECHECK=103
COM=104
NOT=105
NEG=106
POS=107
DIV=108
REM=109
POW=110
SHL=111
SHR=112
USHR=113
LE=114
GE=115
CMP=116
NOT_EQUALS=117
EQUALS=118
OR=119
XOR=120
AND=121
COR=122
CAND=123
ARRAY_INIT=124
RULE_BLOCK=125
ELIST=126
SHELL_BLOCK=127
THIS=128
QUALIFIED_SUPER=129
IF=130
RETURN=131
YIELD=132
THROW=133
SYNCHRONIZED_=134
ASSERT=135
LABELED_STATEMENT=136
BREAK=137
CONTINUE=138
TRY=139
CATCH=140
FINALLY=141
NODES=142
NODE=143
FOR=144
ENHANCED_FOR=145
WHILE=146
DO=147
SWITCH=148
SWITCH_GROUP=149
CASE=150
DEFAULT=151
NULL_LITERAL=152
INVALID_EXPR=153
LONG_LEFT_ARROW=154
LONG_ARROW=155
LONG_LEFT_RIGHT_ARROW=156
INSTANCEOF=157
CLASS_LITERAL=158
QUOTE=159
ADD_ASSIGN=160
SUB_ASSIGN=161
MUL_ASSIGN=162
DIV_ASSIGN=163
REM_ASSIGN=164
POW_ASSIGN=165
SHR_ASSIGN=166
USHR_ASSIGN=167
SHL_ASSIGN=168
AND_ASSIGN=169
XOR_ASSIGN=170
OR_ASSIGN=171
DEFERRED_ASSIGN=172
DEFERRED_RATE_ASSIGN=173
DEFERRED_ADD=174
DEFERRED_SUB=175
DEFERRED_MUL=176
DEFERRED_DIV=177
DEFERRED_REM=178
DEFERRED_POW=179
DEFERRED_OR=180
DEFERRED_AND=181
DEFERRED_XOR=182
DEFERRED_SHL=183
DEFERRED_SHR=184
DEFERRED_USHR=185
INC=186
DEC=187
POST_INC=188
POST_DEC=189
IN=190
GUARD=191
ARRAY_ITERATOR=192
QUERY_EXPR=193
INVOKE_OP=194
QUALIFIED_NEW=195
INDEX_OP=196
NEW=197
DIMLIST=198
MODIFIERS=199
ANNOTATION=200
PRIVATE_=201
PUBLIC_=202
PROTECTED_=203
STATIC_=204
TRANSIENT_=205
FINAL_=206
ABSTRACT_=207
NATIVE_=208
VOLATILE_=209
STRICT_=210
ITERATING_=211
CONST_=212
VARARGS_=213
STATIC_MEMBER_CLASSES=214
MARKER=215
SINGLE_ELEMENT=216
NORMAL=217
