pluginName = Grammar
provider = grogra.de

aboutplugin.Name = Basic grammar support
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = antlr

thirdparty.antlr.Name = ANTLR 2.7.6 - ANother Tool for Language Recognition
thirdparty.antlr.Copy = ANTLR 1989-2005 Developed by Terence Parr
thirdparty.antlr.License = Public Domain
thirdparty.antlr.URL = http://www.antlr.org
thirdparty.antlr.Details = `cat LICENSE_antlr.txt`
