<project name="Platform" default="compile">
  <property name="src2dist" value="icons/"/>

  <description>
    Ant build file for the platform
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-libs">
    <antcall target="-addlib">
      <param name="lib" value="lib/itext-1.4.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/poi-3.7-20101029.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/poi-ooxml-3.7-20101029.jar"/>
    </antcall>
  	<antcall target="-addlib">
      <param name="lib" value="lib/jsr173_1.0_api.jar" />
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/xbean.jar" />
    </antcall>
  </target>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="Platform-Core"/>
    </antcall>
  </target>

  <target name="src">
    <antcall target="-src-vtl"/>
    <antcall target="-src-enhance"/>
  </target>

</project>
