<project name="Platform-Swing" default="compile">

  <description>
    Ant build file for the Swing user interface
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="Platform"/>
    </antcall>
  </target>

  <target name="-addjavadoc"/> <!-- no Javadoc for this project -->

</project>
