<project name="NURBSEditor" default="compile"> 
	
	<description> 
	    build file for NURBSEditor 
	</description>
	
	<import file="../Build/buildproject.xml"/>

	<target name="-lib">
		<antcall target ="-addlib">
			<param name="lib" value="lib/gluegen-rt.jar"/>
		</antcall>
		<antcall target ="-addlib">
			<param name="lib" value="lib/jogl-all.jar"/>
		</antcall>
	</target>
	
	<target name="-projects"> 
		<antcall target="-addproject"> 
			<param name="proj" value="Platform"/>
		</antcall>
		<antcall target="-addproject"> 
			<param name="proj" value="Platform-Swing"/>
		</antcall>
		<antcall target="-addproject">
			<param name="proj" value="IMP-3D"/>
		</antcall>
		<antcall target="-addproject">
			<param name="proj" value="Math"/>
		</antcall>
	</target> 
</project>
