// $ANTLR 2.7.7 (2006-11-01): Compiler.tree.g -> CompilerTokenTypes.txt$
Compiler    // output token vocab name
BOOLEAN_LITERAL=4
INT_LITERAL=5
LONG_LITERAL=6
FLOAT_LITERAL=7
DOUBLE_LITERAL=8
CHAR_LITERAL=9
STRING_LITERAL=10
IDENT("<identifier>")=11
COMPILATION_UNIT=12
PACKAGE=13
MODULE=14
SCALE=15
CLASS=16
INTERFACE=17
IMPORT_ON_DEMAND=18
STATIC_IMPORT_ON_DEMAND=19
SINGLE_TYPE_IMPORT=20
SINGLE_STATIC_IMPORT=21
EXTENDS=22
IMPLEMENTS=23
PARAMETERS=24
PARAMETER_DEF=25
SUPER=26
ARGLIST=27
SLIST=28
INSTANTIATOR=29
METHOD=30
THROWS=31
SEMI=32
CONSTRUCTOR=33
VARIABLE_DEF=34
ASSIGN=35
ARRAY_DECLARATOR=36
DECLARING_TYPE=37
VOID_=38
BOOLEAN_=39
BYTE_=40
SHORT_=41
CHAR_=42
INT_=43
LONG_=44
FLOAT_=45
DOUBLE_=46
INSTANCE_INIT=47
STATIC_INIT=48
EMPTY=49
QUERY=50
COMPOUND_PATTERN=51
LABEL=52
PATTERN_WITH_BLOCK=53
MINIMAL=54
LATE_MATCH=55
SINGLE_MATCH=56
OPTIONAL_MATCH=57
SINGLE_OPTIONAL_MATCH=58
ANY=59
FOLDING=60
SEPARATE=61
LT=62
GT=63
LINE=64
LEFT_RIGHT_ARROW=65
PLUS_LEFT_ARROW=66
PLUS_ARROW=67
PLUS_LINE=68
PLUS_LEFT_RIGHT_ARROW=69
SLASH_LEFT_ARROW=70
SLASH_ARROW=71
SLASH_LINE=72
SLASH_LEFT_RIGHT_ARROW=73
TYPE_PATTERN=74
WRAPPED_TYPE_PATTERN=75
NAME_PATTERN=76
TREE=77
CONTEXT=78
EXPR=79
ROOT=80
METHOD_PATTERN=81
METHOD_CALL=82
DOT=83
APPLICATION_CONDITION=84
PARAMETERIZED_PATTERN=85
SUB=86
LEFT_ARROW=87
ARROW=88
X_LEFT_RIGHT_ARROW=89
TRAVERSAL=90
QUESTION=91
MUL=92
ADD=93
RANGE_EXACTLY=94
RANGE_MIN=95
RANGE=96
RULE=97
DOUBLE_ARROW_RULE=98
EXEC_RULE=99
PRODUCE=100
WITH=101
UNARY_PREFIX=102
TYPECAST=103
TYPECHECK=104
COM=105
NOT=106
NEG=107
POS=108
DIV=109
REM=110
POW=111
SHL=112
SHR=113
USHR=114
LE=115
GE=116
CMP=117
NOT_EQUALS=118
EQUALS=119
OR=120
XOR=121
AND=122
COR=123
CAND=124
ARRAY_INIT=125
RULE_BLOCK=126
ELIST=127
SHELL_BLOCK=128
THIS=129
QUALIFIED_SUPER=130
IF=131
RETURN=132
YIELD=133
THROW=134
SYNCHRONIZED_=135
ASSERT=136
LABELED_STATEMENT=137
BREAK=138
CONTINUE=139
TRY=140
CATCH=141
FINALLY=142
NODES=143
NODE=144
LCLIQUE=145
RCLIQUE=146
FOR=147
ENHANCED_FOR=148
WHILE=149
DO=150
SWITCH=151
SWITCH_GROUP=152
CASE=153
DEFAULT=154
NULL_LITERAL=155
INVALID_EXPR=156
LONG_LEFT_ARROW=157
LONG_ARROW=158
LONG_LEFT_RIGHT_ARROW=159
INSTANCEOF=160
CLASS_LITERAL=161
QUOTE=162
ADD_ASSIGN=163
SUB_ASSIGN=164
MUL_ASSIGN=165
DIV_ASSIGN=166
REM_ASSIGN=167
POW_ASSIGN=168
SHR_ASSIGN=169
USHR_ASSIGN=170
SHL_ASSIGN=171
AND_ASSIGN=172
XOR_ASSIGN=173
OR_ASSIGN=174
DEFERRED_ASSIGN=175
DEFERRED_RATE_ASSIGN=176
DEFERRED_ADD=177
DEFERRED_SUB=178
DEFERRED_MUL=179
DEFERRED_DIV=180
DEFERRED_REM=181
DEFERRED_POW=182
DEFERRED_OR=183
DEFERRED_AND=184
DEFERRED_XOR=185
DEFERRED_SHL=186
DEFERRED_SHR=187
DEFERRED_USHR=188
INC=189
DEC=190
POST_INC=191
POST_DEC=192
IN=193
GUARD=194
ARRAY_ITERATOR=195
QUERY_EXPR=196
INVOKE_OP=197
QUALIFIED_NEW=198
INDEX_OP=199
NEW=200
DIMLIST=201
MODIFIERS=202
ANNOTATION=203
PRIVATE_=204
PUBLIC_=205
PROTECTED_=206
STATIC_=207
TRANSIENT_=208
FINAL_=209
ABSTRACT_=210
NATIVE_=211
VOLATILE_=212
STRICT_=213
ITERATING_=214
CONST_=215
VARARGS_=216
STATIC_MEMBER_CLASSES=217
MARKER=218
SINGLE_ELEMENT=219
NORMAL=220
