attribute/x3dSolid.Name = Solid
attribute/x3dRadius.Name = Radius
attribute/x3dSize.Name = Size
attribute/x3dBottom.Name = Bottom
attribute/x3dBottomRadius.Name = Bottom radius
attribute/x3dHeight.Name = Height
attribute/x3dSide.Name = Side
attribute/x3dTop.Name = Top
attribute/x3dAmbientIntensity.Name = Ambient intensity
attribute/x3dColor.Name = Color
attribute/x3dDirection.Name = Direction
attribute/x3dIntensity.Name = Intensity
attribute/x3dOn.Name = On
attribute/x3dAttenuation.Name = Attenuation
attribute/x3dLocation.Name = Location
attribute/x3dBeamWidth.Name = Beam width
attribute/x3dCutOffAngle.Name = Cut off angle
attribute/x3dCenter.Name = Center
attribute/x3dRotation.Name = Rotation
attribute/x3dScale.Name = Scale
attribute/x3dScaleOrientation.Name = Scale orientation
attribute/x3dTranslation.Name = Translation
attribute/x3dBboxCenter.Name = Bounding box center
attribute/x3dBboxSize.Name = Bounding box size
attribute/x3dCcw.Name = Counter-clockwise
attribute/x3dColorPerVertex = Color per vertex
attribute/x3dCreaseAngle = Crease angle
attribute/x3dHeightArray = Height
attribute/x3dNormalPerVertex = Normal per vertex
attribute/x3dXDimension = X dimension
attribute/x3dXSpacing = X spacing
attribute/x3dZDimension = Z dimension
attribute/x3dZSpacing = Z spacing
attribute/drawAsSphere.Name = Draw as sphere
attribute/drawAsSpheres.Name = Draw as spheres
attribute/drawAsCylinder.Name = Draw as cylinder
attribute/drawAsCylinders.Name  = Draw as cylinders
