pluginName = Sunshine Plugin
provider = grogra.de

/renderers/3d/Sunshine.Name = Sunshine Raytracer
/renderers/3d/Sunshine/grid.Name = Grid size of supersampling
/renderers/3d/Sunshine/rec_deep.Name = Recursion depth
/renderers/3d/Sunshine/accelerator.Name = Octree
/renderers/3d/Sunshine/rayprocessor.Name = Ray processor

/renderers/3d/Sunshine/BidirectionalPathTracer.Name = Bidirectional Path Tracer
/renderers/3d/Sunshine/BidirectionalPathTracer/eyeDepth.Name = Max. eye path depth
/renderers/3d/Sunshine/BidirectionalPathTracer/lightDepth.Name = Max. light path depth

/renderers/3d/Sunshine/SpectralPathTracer.Name = Spectral Path Tracer
/renderers/3d/Sunshine/SpectralPathTracer/lamdaMin.Name = Begin of Spectrum
/renderers/3d/Sunshine/SpectralPathTracer/lamdaMax.Name = End of Spectrum
/renderers/3d/Sunshine/SpectralPathTracer/lamdaInterval.Name = Interval

/renderers/3d/Sunshine/AdditionalOptions.Name = Additional options (optional)
/renderers/3d/Sunshine/AdditionalOptions/tileSize.Name = Size of a squared tile)
/renderers/3d/Sunshine/AdditionalOptions/refresh.Name = Image refresh (s)
/renderers/3d/Sunshine/AdditionalOptions/loopStep.Name = Number of max. loop steps

