attribute/edgebits.Name = Edge
topology.special-edge-none = None
component.special-edge-none = None

lineStyle.0 = Solid
lineStyle.1 = Dashed
lineStyle.2 = Dotted
lineStyle.3 = Dashed Dotted
lineStyle.4 = Dashed Double-Dotted
lineStyle.5 = Dashed Triple-Dotted

lineJoin.0 = Miter
lineJoin.1 = Round
lineJoin.2 = Bevel

capStyle.0 = Butt
capStyle.1 = Round
capStyle.2 = Square

arcType.0 = Open
arcType.1 = Chord
arcType.2 = Pie

arrowType.0 = None
arrowType.1 = Simple
arrowType.2 = Technical
arrowType.3 = Classic
arrowType.4 = Diamond
