pluginName = Limelight Plugin
provider = grogra.de

/renderers/3d/Limelight.Name = Limelight Raytracer
/renderers/3d/Limelight/grid.Name = Grid size of supersampling
/renderers/3d/Limelight/rec_deep.Name = Recursion depth
/renderers/3d/Limelight/rel_brightness.Name = Relative brightness
/renderers/3d/Limelight/accelerator.Name = kd-Tree
/renderers/3d/Limelight/rayprocessor.Name = Ray processor
/renderers/3d/Limelight/Additional_options.Name = Additional options (optional)
/renderers/3d/Limelight/Additional_options/tile_size.Name = Size of a squared tile
/renderers/3d/Limelight/AdditionalOptions/refresh.Name = Image refresh (s)
/renderers/3d/Limelight/Additional_options/loopSteps.Name = Number of max. loop steps

/renderers/3d/Limelight/BidirectionalPathTracer.Name = Bidirectional Path Tracer
/renderers/3d/Limelight/BidirectionalPathTracer/eyeDepth.Name = Max. eye path depth
/renderers/3d/Limelight/BidirectionalPathTracer/lightDepth.Name = Max. light path depth
/renderers/3d/Limelight/BidirectionalPathTracer/heuristicExp.Name = Heuristic exponent

/renderers/3d/Limelight/SpectralPathTracer.Name = Spectral Path tracer
/renderers/3d/Limelight/SpectralPathTracer/lambdaMin.Name = min. Wavelength (nm)
/renderers/3d/Limelight/SpectralPathTracer/lambdaMax.Name = max. Wavelength (nm)
/renderers/3d/Limelight/SpectralPathTracer/lambdaStep.Name = Wavelength step (nm)
/renderers/3d/Limelight/SpecialOptions.Name = Special Options (for ATI)
/renderers/3d/Limelight/SpecialOptions/sepSecRaySpawn.Name = Extra secondary ray spawning
/renderers/3d/Limelight/SpecialOptions/sepUVMapping.Name = Extra material fetching
/renderers/3d/Limelight/SpecialOptions/texSizeOffset.Name = Texture size offset


