pluginName = NURBSEditor 
provider = grogra.de

aboutplugin.License = GPL
aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.License = gpl.html

thirdparty.list = jogl

thirdparty.jogl.Name = Java bindings for OpenGL
thirdparty.jogl.Copy = Copyright 2007 Sun Microsystems
thirdparty.jogl.License = BSD
thirdparty.jogl.URL = http://java.net/projects/jogl/
thirdparty.jogl.Details = `cat LICENSE_jogl.txt`

/ui/panels/editorpanel.Name = Konstruktionswerkzeug 


