grammar.error = Error
grammar.warning = Warning
grammar.lexical-error = Lexical error
grammar.lexical-warning = Lexical warning
grammar.syntactic-error = Syntactic error
grammar.syntactic-warning = Syntactic warning
grammar.semantic-error = Semantic error
grammar.semantic-warning = Semantic warning

grammar.error-list-no-errors = {0,choice,0#No errors found.|1#Issued one warning.|1<Issued {0} warnings.}
grammar.error-list-errors = Found {0,choice,1#one error|1<{0} errors}{1,choice,0#.|1# , issued one warning.|1< , issued {1} warnings.}

grammar.illegal-escape = Illegal escape sequence
grammar.illegal-token = Illegal token
grammar.terminating-not-found = Literal not properly terminated by {0}.
grammar.lsuffix-for-float = Can''t use type suffix "l" for floating-point constant.
grammar.multiple-char = Char constant doesn''t consist of single character
grammar.invalid-number-format = Invalid number format.
grammar.number-expected1 = A number of type {0} is expected here.
grammar.number-expected = A number of type {0} or {1} is expected here.
grammar.unexpected-token = {1} expected instead of {0}.
grammar.unexpected-token0 = Unexpected token.
grammar.unexpected-token1 = {0} expected instead of this token.

grammar.further-errors = ... ({0} further errors)
