<project name="X3D" default="compile">
  
  <description>
    Ant build file for the X3D importer and exporter plugin for GroIMP
  </description>
  
  <import file="../Build/buildproject.xml" />
  
  <target name="-projects">
  	<antcall target="-addproject">
      <param name="proj" value="IMP-3D" />
  	</antcall>
  </target>
  
  <target name="src">
    <antcall target="-src-enhance" />
  </target>
  
</project>
