pluginName = Math Objects
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

thirdparty.list = quickhull elki

/ui/editors/point3f.Name = Point
/ui/editors/point4f.Name = Point
/ui/editors/point3d.Name = Point
/ui/editors/point4d.Name = Point

/ui/editors/vector3f.Name = Vector
/ui/editors/vector4f.Name = Vector
/ui/editors/vector3d.Name = Vector
/ui/editors/vector4d.Name = Vector

/ui/editors/color3f.Name = Colour
/ui/editors/color3f/x.Name = Red
/ui/editors/color3f/y.Name = Green
/ui/editors/color3f/z.Name = Blue

/ui/editors/color4f.Name = Colour
/ui/editors/color4f/x.Name = Red
/ui/editors/color4f/y.Name = Green
/ui/editors/color4f/z.Name = Blue
/ui/editors/color4f/w.Name = Alpha

/ui/editors/math/circular/plane.Name = Plane
/ui/editors/math/circular/reverse.Name = Reverse
/ui/editors/math/circular/intermediateArcs.Name = Intermediate arcs
/ui/editors/math/circular/startingAtCenter.Name = Starts at center

/ui/editors/math/circle/radius.Name = Radius

/ui/editors/math/arc/radius.Name = Radius
/ui/editors/math/arc/startAngle.Name = Start angle
/ui/editors/math/arc/endAngle.Name = End angle

/ui/editors/math/ellipse/firstRadius.Name = First radius
/ui/editors/math/ellipse/secondRadius.Name = Second radius

/ui/editors/math/helix/startAngle.Name = Start angle
/ui/editors/math/helix/startRadius.Name = Start radius
/ui/editors/math/helix/endAngle.Name = End angle
/ui/editors/math/helix/endRadius.Name = End radius
/ui/editors/math/helix/height.Name = Height

/ui/editors/math/regularpolygon/circumradius.Name = Circumradius
/ui/editors/math/regularpolygon/starness.Name = Starness
/ui/editors/math/regularpolygon/sideCount.Name = Side count
/ui/editors/math/regularpolygon/topHorizontal.Name = Horizontal top line
/ui/editors/math/regularpolygon/plane.Name = `link /ui/editors/math/circular/plane.Name`
/ui/editors/math/regularpolygon/reverse.Name = `link /ui/editors/math/circular/reverse.Name`

/ui/editors/math/line/length.Name = Length
/ui/editors/math/line/plane.Name = `link /ui/editors/math/circular/plane.Name`

/ui/editors/math/isocurve/surface.Name = Surface
/ui/editors/math/isocurve/parameter.Name = Iso-parameter
/ui/editors/math/isocurve/direction.Name = U/V direction

/ui/editors/math/productsurface/profile.Name = Profile
/ui/editors/math/productsurface/trajectory.Name = Trajectory

/ui/editors/math/swung/shift.Name = Shift
/ui/editors/math/swung/scale.Name = Profile scale

/ui/editors/math/extruded/useScale.Name = Use trajectory scale

/ui/editors/math/skinned/profiles.Name = Profiles
/ui/editors/math/skinned/vDegree.Name = V Degree
/ui/editors/math/skinned/interpolateProfiles.Name = Interpolate profiles
/ui/editors/math/skinned/centripetalParameters.Name = Centripetal parameters

/ui/editors/math/profilesweep/profile.Name = `link /ui/editors/math/productsurface/profile.Name`
/ui/editors/math/profilesweep/trajectory.Name = `link /ui/editors/math/productsurface/trajectory.Name`
/ui/editors/math/profilesweep/useRail.Name = Use rail

/ui/editors/math/ruledsurface/firstProfile.Name = First profile
/ui/editors/math/ruledsurface/secondProfile.Name = Second profile

/ui/editors/math/bsplineofvertices/vertices.Name = Vertices
/ui/editors/math/bsplineofvertices/degree.Name = Degree
/ui/editors/math/bsplineofvertices/bezier.Name = B\u00e9zier
/ui/editors/math/bsplineofvertices/periodic.Name = Periodic
/ui/editors/math/bsplineofvertices/rational.Name = Rational

/ui/editors/math/transform3d.Name = Transformation
/ui/editors/math/affine3d.Name = Affine matrix
/ui/editors/math/scale.scale.Name = Factor

/objects/math.Name = Math Objects
/objects/math/vertexlists.Name = &Vertex lists
/objects/math/curves.Name = &Curves
/objects/math/curves/circle.Name = &Circle
/objects/math/curves/arc.Name = &Arc
/objects/math/curves/ellipse.Name = &Ellipse
/objects/math/curves/regularpolygon.Name = Regular &Polygon
/objects/math/curves/line.Name = &Line
/objects/math/curves/helix.Name = &Helix
/objects/math/curves/isocurve.Name = &Isocurve
/objects/math/curves/vertexlist.Name = &Vertex list
/objects/math/curves/file.Name = From &File
/objects/math/surfaces.Name = &Surfaces
/objects/math/surfaces/extruded.Name = &Extruded surface
/objects/math/surfaces/swung.Name = &Swung surface
/objects/math/surfaces/skinned.Name = S&kinned surface
/objects/math/surfaces/torus.Name = &Torus
/objects/math/surfaces/helix.Name = &Helix
/objects/math/curvelists.Name = Curve &Lists
/objects/math/curvelists/profilesweep.Name = &Profile sweep
/objects/math/curvelists/ruledsurface.Name = &Ruled surface
/objects/math/grids.Name = Grids
/objects/math/functions.Name = &Functions
/objects/math/functions/file.Name = From &File
/objects/math/functions/id.Name = &Identity
/objects/math/functions/cos.Name = &Cosine
/objects/math/functions/sin.Name = &Sine
/objects/math/functions/tan.Name = &Tangent
/objects/math/functions/asin.Name = Arcsine
/objects/math/functions/acos.Name = Arccosine
/objects/math/functions/atan.Name = Arctangent
/objects/math/functions/sinh.Name = Hyperbolic sine
/objects/math/functions/cosh.Name = Hyperbolic cosine
/objects/math/functions/tanh.Name = Hyperbolic tangent
/objects/math/functions/exp.Name = Exponential
/objects/math/functions/expm1.Name = Exponential - 1
/objects/math/functions/exp2.Name = Exponential 2 ^ x
/objects/math/functions/log.Name = Natural logarithm
/objects/math/functions/log10.Name = Common logarithm
/objects/math/functions/sqr.Name = Square
/objects/math/functions/sqrt.Name = Square root
/objects/math/functions/ceil.Name = Ceil
/objects/math/functions/floor.Name = Floor
/objects/math/functions/rndabs.Name = Rndabs
/objects/math/functions/rnd.Name = Rnd
/objects/math/functions/abs.Name = Absolute value
/objects/math/functions/phi.Name = Phi
/objects/math/functions/pi.Name = Pi
/objects/math/functions/e.Name = E
/objects/math/functions/rad.Name = Rad


/objects/math/transforms2d/null.Name = No Transformation
/objects/math/transforms2d/translation.Name = Translation
/objects/math/transforms2d/affine.Name = Affine
/objects/math/transforms2d/scale.Name = Scale

/objects/math/transforms3d/null.Name = No Transformation
/objects/math/transforms3d/translation.Name = Translation
/objects/math/transforms3d/affine.Name = Affine
/objects/math/transforms3d/scale.Name = Scale
/objects/math/transforms3d/component.Name = Component

/objects/maps.Name = Channel Maps
/objects/maps/null.Name = Default
/objects/maps/colors.Name = Colours
/objects/maps/colors/rgb.Name = RGB
/objects/maps/colors/gray.Name = Gray Tone
/objects/maps/colors/standard.Name = Standard Colours
/objects/maps/colors/standard/black.Name = Blac&k
/objects/maps/colors/standard/blue.Name = &Blue
/objects/maps/colors/standard/cyan.Name = Cya&n
/objects/maps/colors/standard/darkgray.Name = &Dark Gray
/objects/maps/colors/standard/gray.Name = Gr&ay
/objects/maps/colors/standard/green.Name = &Green
/objects/maps/colors/standard/lightgray.Name = &Light Gray
/objects/maps/colors/standard/magenta.Name = &Magenta
/objects/maps/colors/standard/orange.Name = &Orange
/objects/maps/colors/standard/pink.Name = &Pink
/objects/maps/colors/standard/red.Name = &Red
/objects/maps/colors/standard/yellow.Name = &Yellow
/objects/maps/colors/standard/white.Name = &White

thirdparty.quickhull.Name = QuickHull3D
thirdparty.quickhull.Copy = Copyright \u00a9 2004 John E. Lloyd
thirdparty.quickhull.License = All rights reserved. Permission to use, copy, modify and redistribute is granted, provided that this copyright notice is retained and the author is given credit whenever appropriate.
thirdparty.quickhull.URL = http://www.cs.ubc.ca/~lloyd/java/quickhull3d.html

thirdparty.elki.Name = ELKI 0.5.5: Environment for Developing KDD-Applications Supported by Index-Structures (partially, for anpha shape calculations only)
thirdparty.elki.Copy = Copyright \u00a9 2011, Lehr- und Forschungseinheit für Datenbanksysteme, Ludwig-Maximilians-Universität München
thirdparty.elki.License = AGPL v3
thirdparty.elki.URL = http://elki.dbs.ifi.lmu.de/

